<html>
  <head>
    <title>cropper</title>
  </head>
  <body>
    <h1>cropper</h1>
    <p id="status1">loading...</p>
    <p id="status2">.</p>
    <p id="status3">.</p>
    <p id="status4">.</p>
    <p id="status5">.</p>
    
    <input type="hidden" id="cropperControlPrefix" value="Cropper_" />
    <input type="hidden" id="Cropper_CropWidth" value="150" />
    <input type="hidden" id="Cropper_CropHeight" value="150" />
    <input type="hidden" id="Cropper_ImageWidth" value="0" />
    <input type="hidden" id="Cropper_ImageHeight" value="0" />
    <input type="hidden" id="Cropper_XOffset" value="0" />
    <input type="hidden" id="Cropper_YOffset" value="0" />
    <input type="hidden" id="Cropper_Zoom" value="35" />
    
    <input type="hidden" id="Cropper_ImageUrl" value="http://pix-eu.dontstayin.com/9973f219-3a79-467d-bf9c-35e261a7ad23.jpg" />
    <input type="hidden" id="Cropper_ImageOriginalWidth" value="1000" />
    <input type="hidden" id="Cropper_ImageOriginalHeight" value="733" />
    <input type="hidden" id="Cropper_AllowCustomHeight" value="true" />
    <input type="hidden" id="Cropper_AllowCustomWidth" value="true" />
    <input type="hidden" id="Cropper_MaxWidth" value="200" />
    <input type="hidden" id="Cropper_MaxHeight" value="200" />
    <input type="hidden" id="Cropper_MinWidth" value="100" />
    <input type="hidden" id="Cropper_MinHeight" value="100" />
    
    
    
    
    <div id="cropperMain" style="display:none; position:relative; width:600px; height:400px; overflow:hidden; background-color:#000000;">
    	<img id="cropperImage" style="position:absolute; z-index:1;" />
    	<canvas id="cropperCanvas" width="600" height="400" style="position:absolute; top:0px; left:0px; width:600px; height:400px; z-index:2;" />
    </div>
    <div style="position:relative; margin-top:10px;">
    	<input id="cropperSlider" type="range" max="100" value="50" style="position:absolute; width:300px; left:150px; z-index:3;  " />
    </div>
    
  
    <script type="text/javascript" src="cropper.dart.app.js"></script>
    
  </body>
</html>
